<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ja Nein Rammstein~About</title>
</head>
<body>
<h1>About Rammstein</h1>

Rammstein is a Neue Deutsche Harte band based out of Germany. The band is known for their amazing pyrotecnical displays and crazy antics

<div><img src="pictures/Logorr.jpg" height="130" width="130"/></div>
<div>After over a dozen live and studio albums,Rammstein is flourishing in many different coutries. They have been doing so since 1994, 27 years ago</div>
<div><img src="pictures/Rammboys.jpg" height="300" width="430"/></div>
<div> <a href="Members.html">See The Members of the Band</a></div>



</body>
</html>